<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="car_sharing_system.Dashboard" %>

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ace rentals</title> 
    <link rel="shortcut icon" href="/Theme/Images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/Admin_Theme/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/Admin_Theme/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="/Admin_Theme/vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/Admin_Theme/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <!-- Top Navigation Bar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll navbar-logo" href="#page-top"><img src="/Theme/Images/logo.png" width=70 height=30/></a>
                <a class="navbar-brand" href="index">Ace rentals</a>
            </div>
            <!-- Side Navigation Bar -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <!-- Search box Do we need this? -->
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li>

                        <li><a href="/dashboard/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
                        <li><a href="/dashboard/profile"><i class="fa fa-user fa-fw"></i> Profile</a></li>
                        <li><a href="/dashboard/booking"><i class="fa fa-tasks fa-fw"></i> Booking history</a></li>
                        <li><a href="/dashboard/detail"><i class="fa fa-bar-chart-o"></i> Current kms</a></li>
                        <li><a href="/dashboard/issue"><i class="fa fa-envelope"></i> Current kms</a></li>
                        <li><a href="/dashboard/logout"><i class="fa fa-edit fa-fw"></i> Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"></h1>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="DashboardPageHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/Bootstrap/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/Admin_Theme/vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="/Admin_Theme/vendor/raphael/raphael.min.js"></script>
    <script src="/Admin_Theme/vendor/morrisjs/morris.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/Admin_Theme/dist/js/sb-admin-2.js"></script>
</body>

</html>
