<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontpage.Master.cs" Inherits="car_sharing_system.Frontpage" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ace Rental</title>
  <link rel="shortcut icon" href="/Theme/Images/favicon.ico" type="image/x-icon">

  <!-- Bootstrap Core CSS -->
  <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="/Bootstrap/css/scrolling-nav.css" rel="stylesheet" />
  <link href="/Theme/css/index.css" rel="stylesheet" />
    <!-- jQuery -->
  <script src="/Bootstrap/js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/Bootstrap/js/bootstrap.min.js"></script>
  <!-- Scrolling Nav JavaScript -->
  <script src="/Bootstrap/js/jquery.easing.min.js"></script>
  <script src="/Bootstrap/js/scrolling-nav.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll navbar-logo" href="#page-top"><img src="/Theme/Images/logo.png" width=81 height=40/></a>
        
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#cars">Book Now</a>
          </li>
          <li>
            <a class="page-scroll" href="#book">News</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
    <asp:ContentPlaceHolder ID="FrontPageHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
